stages:
  - lint
  - test

image: python:3.8
before_script:
  - curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python
  - source $HOME/.poetry/env
  - make environment

Linter:
  stage: lint
  script:
    - make lint

Pytest:
  stage: test
  script:
    - make test
