{{ key_function }}

fp = io.open( "{{ input_path }}", "r" )
str = fp:read( "*all" )
str = string.gsub( str, "({{ key }}%(\".-\"%))", function(x) y = "return " .. x; z = load(y); return "\"" .. z() .. "\"" end )
fp:close()

fp = io.open( "{{ output_path }}", "w" )
fp:write( str )
fp:close()
